<!DOCTYPE html>
<html>
<title>Lena Renshaw</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/jpg" 
      href="fav.jpg">
<style>
body {font-family: "Avenir", sans-serif}
.but {
  float: left;
  display: block;
  margin-right: 15px;
}

.click:hover {
    opacity: 0.7;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
.half {
  float: left;
  display: block;
  width: 50%;
}
.half-right {
  float: right;
  display: block;
  width: 40%;
}

.new-padding {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (max-width: 601px){
  .half {
    width: 100%;
  }
  .half-right {
    width: 100%;
  }
}

h2 {
  -webkit-margin-before: 0px;
}
h2 > a {
  position: relative;
  color: #000;
  text-decoration: none;
}

h2 > a:hover {
  color: #000;
}

h2 > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #000;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

h2 > a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

p {
  -webkit-margin-before: 0px;
}
p > a {
  position: relative;
  color: #000;
  text-decoration: none;
}

p > a:hover {
  color: #000;
}

p > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #000;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

p > a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

</style>
<body>



<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide"><a href="index.html">LENA RENSHAW</a></h2>
    <p class="w3-opacity"><i>Brown University Computer Science '20</i></p>
    <div class="w3-row">
      <div class="but">
         <p><a href="index.html">Projects</a></p>
      </div>
      <div class="but">
         <p><a href="about.html"><b>About</b></a></p>
      </div>
      <div class="but">
        <p><a href="https://www.linkedin.com/in/lenarenshaw/">Linkedin</a></p>
      </div>
      <div class="but">
        <p><a href="mailto:lena_renshaw@brown.edu?subject=hey%20there!">Email</a></p>
      </div>
    </div>
    
    <hr>
    <h4>About</h4>
    <div class="new-padding w3-row">
    <div class="half">
    <p>Nice to meet you!</p>
    <p>I'm a 19-year-old student at Brown using my coursework in applied math and computer science to explore and learn how to unpack complex problems to find elegant solutions.</p>
    <p>This past summer, I worked as a teaching assistant at <a href="https://girlswhocode.com/">Girls Who Code</a> at <a href="https://www.moodys.com/">Moody's</a> in New York City. During a 7-week long intensive summer program, I taught 20 high schoolers the fundamentals of computer science through a series of lessons in Python, HTML/CSS/JavaScript, and robotics.</p> 

    <p>In my free time, I like to explore by going to concerts, surfing, reading, and trying new places to eat. I'm also a TA for various computer science courses and an organizer for <a href="https://hackatbrown.org/">Hack@Brown</a>.</p>
    <p>I'm always interested in crazy new opportunities, and I'd love to hear from you!</p>
    <p><a href="index.html">Projects →</a></p>
    </div>

    <div class="half-right">
    <img src="img/lenadimsum.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width: 100%;">
    <p>Me, preparing to eat all my favorite things.</p>
    </div>

    </div>
    <hr>

    <div class="w3-row w3-padding-32">
      <div class="but">
        <p>© Lena Renshaw 2017</p>
      </div>
    </div>
    </div>
  </div>



</body>
</html>
