<!DOCTYPE html>
<html>
<title>Lena Renshaw</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/jpg" 
      href="fav.jpg">
<style>
body {font-family: "Avenir", sans-serif}
.but {
  float: left;
  display: block;
  margin-right: 15px;
}

.half {
  float: left;
  display: block;
  width: 50%;
}
.half-right {
  float: right;
  display: block;
  width: 40%;
}
.click:hover {
    opacity: 0.7;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
.new-padding {
  padding-top: 16px;
  padding-bottom: 16px;
}

.tag-padding {
  float: right;
}
@media screen and (max-width: 601px){
  .half {
    width: 100%;
  }
  .half-right {
    width: 100%;
  }
}

h2 {
  -webkit-margin-before: 0px;
}
h2 > a {
  position: relative;
  color: #000;
  text-decoration: none;
}

h2 > a:hover {
  color: #000;
}

h2 > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #000;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

h2 > a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

p {
  -webkit-margin-before: 0px;
}
p > a {
  position: relative;
  color: #000;
  text-decoration: none;
}

p > a:hover {
  color: #000;
}

p > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #000;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

p > a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
@media screen and (max-width: 601px){
  .half {
    width: 100%;
  }
  .half-right {
    width: 100%;
  }
}
</style>
<body>



<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide"><a href="index.html">LENA RENSHAW</a></h2>
    <p class="w3-opacity"><i>Brown University Computer Science '20</i></p>
    <div class="w3-row">
      <div class="but">
         <p><a href="index.html">Projects</a></p>
      </div>
      <div class="but">
         <p><a href="about.html">About</a></p>
      </div>
      <div class="but">
        <p><a href="https://www.linkedin.com/in/lenarenshaw/">Linkedin</a></p>
      </div>
      <div class="but">
        <p><a href="mailto:lena_renshaw@brown.edu?subject=hey%20there!">Email</a></p>
      </div>
    </div>
    
    <hr>
    <h4>UNIX Shell</h4>
    <div class="new-padding w3-row">
    <div class="half">
    <p>One of my most exciting projects in my Systems class was creating a UNIX shell in C from scratch. This terminal had many key features, including:</p>
    <p>
    <ul>
    <li>Processing commands such as cd, rm, exit</li>
    <li>Handling different signals, including stop and kill</li>
    <li>Executing processes and dealing with foreground and background job control</li>
    <li>Checking for error conditions at all stages of command line parsing</li>
    </ul>
    <p><i>All code available upon request.</i></p>
    </div>

    <div class="half-right">
    <img src="img/shell2.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width: 100%;">
    </div>
    </div>
    <div>
        <p><a href="hackatbrown.html">previous</a>/<a href="bujo.html">next</a></p>
    </div>
    <hr>
    <div class="w3-row" style="padding-top: 32px;">
      <div class="w3-third">
        <a href="drones.html"><img src="img/Drone-Photos-19.jpg" class="w3-round click" alt="Random Name" style="width:60%; margin-bottom: 4px;"></a>
        <p style="-webkit-margin-after: 2em;"><a href="drones.html">Drone Course</a></p>
      </div>
      <div class="w3-third">
        <a href="hackatbrown.html"><img src="img/blue-claw.svg" class="w3-round click" alt="Random Name" style="width:60%; margin-bottom: 4px;"></a>
        <p style="-webkit-margin-after: 2em;"><a href="hackatbrown.html">Hack@Brown</a></p>
      </div>
      <div class="w3-third">
        <a href="shell.html"><img src="img/shell.png" class="w3-round click" alt="Random Name" style="width:60%; margin-bottom: 4px;"></a>
        <p style="-webkit-margin-after: 2em;"><a href="shell.html"><b>Unix Shell</b></a></p>
      </div>
      <div class="w3-third">
        <a href="bujo.html"><img src="img/bujo.png" class="w3-round click" alt="Random Name" style="width:60%; margin-bottom: 4px;"></a>
        <p style="-webkit-margin-after: 2em;"><a href="bujo.html">BujoInspo</a></p>
      </div>
      <div class="w3-third">
        <a href="abtest.html"><img src="img/abtest.png" class="w3-round click" alt="Random Name" style="width:60%; margin-bottom: 4px;"></a>
        <p style="-webkit-margin-after: 2em;"><a href="abtest.html">A/B Testing</a></p>
      </div>
    </div>
    <hr>

    <div class="w3-row w3-padding-32">
      <div class="but">
        <p>© Lena Renshaw 2017</p>
      </div>
    </div>
    </div>
  </div>



</body>
</html>
